# QRCodeDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ntanougat/qrcodedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntanougat/qrcodedemo/: BaseActivity.java  MakeUpShareQRCode.java  ScanActivity.java  SourceActivity.java
app/src/main/java/com/ntanougat/qrcodedemo/Utils/: JumpToScanUtil.java  JumpToShareUtil.java
app/src/main/res/layout/: activity_qrcodeforshare.xml  activity_scan.xml  activity_source.xml  view_control.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ntanougat/qrcodedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
